div.Card {
  display: flex;
  align-items: center;
  margin-top: 10%;
}
div.Card_reverse {
  flex-direction: row-reverse;
}
div.Card_image-container {
  overflow: hidden;
  width: 57%;
  height: auto;
  position: relative;
}
div.Card_reverse img.Card_image {
  left: 0.1px;
}

img.Card_image {
  position: relative;
  left: -20%;
  width: calc(100% + 50px);
  box-shadow: 0 20px 45px -10px rgba(0, 0, 0, 0.15);
}

div.Card_description {
  flex: 1;
  margin-top: -3%;
  margin-left: 2%;
}
div.Card_reverse div.Card_description {
  margin-left: 5%;
}

h3.heading {
  width: 70%;
  float: left;
  margin: 2% 0% 4%;
  font-weight: 500;
  font-size: 4ch;
  line-height: 1.45;
  color: RGB(26, 87, 165);
}

p.heading_description {
  font-size: 1em;
  color: #73767c;
  line-height: 1.75;
  width: 70%;
  font-weight: 400;
  margin: 0% 0% 4%;
  color: RGB(115, 118, 124);
}

ul {
  text-align: left;
  list-style-type: none;
  padding: 0;
}

div ul li {
  text-align: left;
  font-size: 3vh;
  margin-bottom: 10px;
  line-height: 3ch;
  font-weight: 400;
  vertical-align: baseline;
  color: RGB(115, 118, 124);
}

li span {
  color: #1a57a5;
  margin-right: 2%;
}

@media only screen and (max-width: 768px) {
  div.Card {
    flex-direction: column;
    align-items: flex-start;
  }

  div.Card_image-container {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  img.Card_image {
    left: 0;
    width: 90%;
  }

  div.Card_description {
    width: 100%;
    margin-left: 0;
  }

  h3.heading {
    font-size: 2ch;
    text-align: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
  }

  p.heading_description {
    font-size: 2.5vh;
    float:left;
    width: 90%;
    margin-bottom: 20px;
    margin-left: 10%;
  }
  ul li{
    width:80%;
    margin-left: 10%;
    text-align: center;
  }
}
